PORT=3000
NODE_ENV=development
APP_KEY=Qw7wkDTGugLXVGo8NNSuLDufFVfnMaKygmWj4gA4

PGHOST=postgres
PGUSER=root
PGPASSWORD=root
PGDB=healthcare

REDIS_HOST=redis

APP_DOMAIN=http://localhost:3000
FRONTEND_DOMAIN=http://localhost:1234

EMAIL_ACC=hakaton.medicine@gmail.com
EMAIL_PASS=hakaton1!
